<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Title -->
    <title>ClickLab</title>
    
    <!-- Required Meta Tags Always Come First -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    
    <!--Angular -->
       <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.5.3/angular.js">
      </script>
    <!-- Favicon -->
    <link rel="shortcut icon" href="assets/img/logo/favicon.ico">
    
    <!-- CSS Global Compulsory -->
    <link rel="stylesheet" href="assets/vendor/bootstrap/bootstrap.min.css">
    
    <!-- Google Fonts -->
    <link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700,800">
      
    <!-- CSS Implementing Plugins -->
    <link rel="stylesheet" href="assets/vendor/icon-awesome/css/font-awesome.min.css">
    <link rel="stylesheet" href="assets/vendor/icon-line-pro/style.css">
    <link rel="stylesheet" href="assets/vendor/icon-etlinefont/style.css">
    <link rel="stylesheet" href="assets/vendor/icon-line/css/simple-line-icons.css">
    <link rel="stylesheet" href="assets/vendor/icon-hs/style.css">
    <link rel="stylesheet" href="assets/vendor/hamburgers/hamburgers.min.css">
    <link rel="stylesheet" href="assets/vendor/animate.css">
    <link rel="stylesheet" href="assets/vendor/dzsparallaxer/dzsparallaxer.css">
    <link rel="stylesheet" href="assets/vendor/dzsparallaxer/dzsscroller/scroller.css">
    <link rel="stylesheet" href="assets/vendor/dzsparallaxer/advancedscroller/plugin.css">
    <link rel="stylesheet" href="assets/vendor/hs-megamenu/src/hs.megamenu.css">
    <link rel="stylesheet" href="assets/vendor/fancybox/jquery.fancybox.css">
      
    <!-- Revolution Slider -->
    <link rel="stylesheet" href="assets/vendor/revolution-slider/revolution/css/fonts/pe-icon-7-stroke/css/pe-icon-7-stroke.css">
    <link rel="stylesheet" href="assets/vendor/revolution-slider/revolution/css/settings.css">
    <link rel="stylesheet" href="assets/vendor/revolution-slider/revolution/css/layers.css">
    <link rel="stylesheet" href="assets/vendor/revolution-slider/revolution/css/navigation.css">
    <link rel="stylesheet" href="assets/vendor/revolution-slider/revolution-addons/typewriter/css/typewriter.css">
      
    <!-- CSS Unify -->
    <link rel="stylesheet" href="assets/css/unify.css">
    
    <!-- CSS Template -->
    <link rel="stylesheet" href="assets/css/styles.op-app.css">
    
    <!-- CSS Customization -->
    <link rel="stylesheet" href="assets/css/custom.css">
  </head>
  
  <body data-ng-app="clickLabApp" data-ng-controller="clickLabCtrl">
    <main>
      <!-- Header -->
      <header id="js-header" class="u-header u-header--sticky-top u-header--change-appearance" data-header-fix-moment="100" data-header-fix-effect="slide">
        <div class="u-header__section u-shadow-v27 g-bg-white g-transition-0_3 g-py-12 g-py-20--md">
          <nav class="navbar navbar-toggleable-md py-0 g-px-15">
            <div class="container">
              <!-- Logo -->
              <a href="#js-header" class="navbar-brand u-header__logo">
                <img class="u-header__logo-img u-header__logo-img--main g-width-240" src="assets/img/logo/clicklab_brand.svg" alt="ClickLab">
              </a>
              <!-- End Logo -->
              
              <div id="navBar" class="collapse navbar-collapse">
                <!-- Navigation -->
                <div class="navbar-collapse align-items-center flex-sm-row">
                  <ul id="js-scroll-nav" class="navbar-nav g-flex-right--xs text-uppercase w-100 g-font-weight-700 g-font-size-15 g-pt-20 g-pt-0--lg">
                    <li class="nav-item g-mr-15--lg g-mb-7 g-mb-0--lg">
                      <a href="#rev_slider_1014_1_wrapper" class="nav-link p-0">Home <span class="sr-only">(current)</span></a>
                    </li>
                    <li class="nav-item g-mx-15--lg g-mb-7 g-mb-0--lg">
                      <a href="#about" class="nav-link p-0">About us</a>
                    </li>
                    <li class="nav-item g-mx-15--lg g-mb-7 g-mb-0--lg">
                      <a href="#how" class="nav-link p-0">How we work</a>
                    </li>
                    <li class="nav-item g-mx-15--lg g-mb-7 g-mb-0--lg">
                      <a href="#who" class="nav-link p-0">Who works with us</a>
                    </li>
                    <li class="nav-item g-mx-15--lg g-mb-7 g-mb-0--lg">
                      <a href="#pricing" class="nav-link p-0">Pricing</a>
                    </li>
                    <li class="nav-item g-mx-15--lg g-mb-7 g-mb-0--lg">
                      <a href="#contact" class="nav-link p-0">Contact</a>
                    </li>
                    <li class="nav-item g-ml-15--lg g-mb-7 g-mb-0--lg">
                      <a href="http://52.5.154.226:9000/login" class="p-0 btn u-btn-outline-primary g-font-size-13 text-uppercase g-py-10 g-px-15" target="_blank">Login</a>
                    </li>
                  </ul>
                </div>
                <!-- End Navigation -->               
              </div>

              <!-- Responsive Toggle Button -->
              <button class="navbar-toggler btn g-line-height-1 g-brd-none g-pa-0 g-mt-12 ml-auto" type="button"
                      aria-label="Toggle navigation"
                      aria-expanded="false"
                      aria-controls="navBar"
                      data-toggle="collapse"
                      data-target="#navBar">
                <span class="hamburger hamburger--slider">
                  <span class="hamburger-box">
                    <span class="hamburger-inner"></span>
                  </span>
                </span>
              </button>
              <!-- End Responsive Toggle Button -->
            </div>
          </nav>
        </div>
      </header>
      <!-- End Header -->
      
      
      <!-- Slider -->
      <section>
          <div class="g-overflow-hidden">
            <div id="rev_slider_1014_1_wrapper" class="rev_slider_wrapper fullscreen-container" data-alias="typewriter-effect" data-source="gallery" style="background-color:transparent;padding:0px;">
          <!-- START REVOLUTION SLIDER 5.4.1 fullscreen mode -->
          <div id="rev_slider_1014_1" class="rev_slider fullscreenbanner" style="display:none;" data-version="5.4.1">
            <ul> 
              <!-- SLIDE 1  -->
              <li data-index="rs-2800" data-transition="slidingoverlayhorizontal" data-slotamount="default" data-hideafterloop="0" data-hideslideonmobile="off" data-easein="default" data-easeout="default" data-masterspeed="default" data-thumb="assets/img/slider/slide-img1.jpg" data-rotate="0" data-saveperformance="off" data-title="Slide" data-autoplay="true" data-autoplayonlyfirsttime="false" data-param1="" data-param2="" data-param3="" data-param4="" data-param5="" data-param6="" data-param7="" data-param8="" data-param9="" data-param10="" data-description="">
                <!-- MAIN IMAGE -->
                <img src="assets/img/slider/slide-img1.jpg" alt="" data-bgposition="center center" data-bgfit="cover" data-bgparallax="10" class="rev-slidebg">

                <!-- LAYER NR. 1 -->
                <div class="tp-caption tp-resizeme"
                     id="slide-2802-layer-1"
                     data-x="['center','center','center','center']"
                     data-hoffset="['0','0','0','0']"
                     data-y="['middle','middle','middle','middle']"
                     data-voffset="['0','0','0','0']"
                     data-width="['1180','810','710','410']"
                     data-height="none"
                     data-whitespace="['normal','normal','nowrap','normal']"
                     data-fontsize="['100','70','60','60']"
                     data-textAlign="['left','left','left','center']"
                     data-lineheight="['110','80','70','70']"
                     data-type="text"
                     data-typewriter='{"lines":"","enabled":"on","speed":"80","delays":"1%7C100","looped":"off","cursorType":"one","blinking":"on","word_delay":"off","sequenced":"off","hide_cursor":"on","start_delay":"1000","newline_delay":"1000","deletion_speed":"20","deletion_delay":"1000","blinking_speed":"500","linebreak_delay":"60","cursor_type":"two","background":"off"}'
                     data-responsive_offset="on"
                     data-frames='[{"from":"y:50px;sX:1;sY:1;opacity:0;","speed":2500,"to":"o:1;","delay":500,"ease":"Power4.easeOut"},{"delay":"wait","speed":300,"to":"opacity:0;","ease":"nothing"}]'
                     data-paddingtop="[0,0,0,0]"
                     data-paddingright="[0,0,0,0]"
                     data-paddingbottom="[0,0,0,0]"
                     data-paddingleft="[0,0,0,0]"
                     style="z-index: 20; min-width: 1200px; max-width: 1200px; white-space: normal;font-weight: 700; color: rgba(255, 255, 255, 1.00);border-width:0px;">Maximize your <br>marketing campaigns.
                </div>
                  
                <!-- LAYER NR. 2 -->
                <div class="tp-caption tp-resizeme subtitle"
                     id="slide-2800-layer-1"
                     data-x="['center','center','center','center']"
                     data-hoffset="['0','0','0','0']"
                     data-y="['middle','middle','middle','middle']"
                     data-voffset="['140','100','100','170']"
                     data-width="['1180','810','710','410']"
                     data-height="none"
                     data-whitespace="['normal','normal','normal','normal']"
                     data-type="text"
                     data-fontsize="['20','20','18','18']"
                     data-lineheight="['24','24','22','22']"
                     data-textAlign="['left','left','left','center']"
                     data-responsive_offset="on"
                     data-frames='[{"from":"y:50px;sX:1;sY:1;opacity:0;","speed":2500,"to":"o:1;","delay":2500,"ease":"Power4.easeOut"},{"delay":"wait","speed":300,"to":"opacity:0;","ease":"nothing"}]'
                     data-paddingtop="[0,0,0,0]"
                     data-paddingright="[0,0,0,0]"
                     data-paddingbottom="[0,0,0,0]"
                     data-paddingleft="[0,0,0,0]"
                     style="z-index: 20; font-weight: 500; color: rgba(255, 255, 255, 1.00);border-width:0px;">We find the Real Marketing Path to improve your efficiency constantly.
                </div>
                  
                <!-- LAYER NR. 3 -->
                <div class="tp-caption rev-btn tp-resizeme"
                     id="slide-73-layer-4"
                     data-x="['left','left','left','center']"
                     data-hoffset="['45','110','45','0']"
                     data-y="['middle','middle','middle','middle']"
                     data-voffset="['200','150','150','250']"
                     data-width="190"
                     data-height="none"
                     data-whitespace="normal"
                     data-type="button"
                     data-fontsize="['20','20','18','18']"
                     data-textAlign="['center','center','center','center']"
                     data-lineheight="['30','30','30','30']"
                     data-responsive_offset="on"
                     data-frames='[{"from":"y:50px;sX:1;sY:1;opacity:0;","speed":2500,"to":"o:1;","delay":3000,"ease":"Power4.easeOut"},{"delay":"wait","speed":300,"to":"opacity:0;","ease":"nothing"},{"frame":"hover","speed":"0","ease":"Linear.easeNone","to":"o:1;rX:0;rY:0;rZ:0;z:0;","style":"c:rgb(0,0,0);bg:rgb(255,255,255);"}]'
                     data-textAlign="['left','left','left','center']"
                     data-paddingtop="[10,10,10,10]"
                     data-paddingright="[10,10,10,10]"
                     data-paddingbottom="[10,10,10,10]"
                     data-paddingleft="[10,10,10,10]"
                     style="z-index: 5; white-space: normal;font-weight: 400; color: rgba(255,255,255,1); border-color:rgb(255,255,255);border-style:solid;border-width:2px 2px 2px 2px;border-radius: 5px; outline:none;box-shadow:none;box-sizing:border-box;-moz-box-sizing:border-box;-webkit-box-sizing:border-box;cursor:pointer;padding:0;"><a href="#contact" class="btn g-rounded-5 text-uppercase g-font-weight-700 g-font-size-12">Contact Us</a>
                </div>
              </li>
              
              <!-- SLIDE 2 -->
              <li data-index="rs-2801" data-transition="slidingoverlayhorizontal" data-slotamount="default" data-hideafterloop="0" data-hideslideonmobile="off" data-easein="default" data-easeout="default" data-masterspeed="default" data-thumb="assets/img/slider/slide-img2.jpg" data-rotate="0" data-saveperformance="off" data-title="Slide" data-param1="" data-param2="" data-param3="" data-param4="" data-param5="" data-param6="" data-param7="" data-param8="" data-param9="" data-param10="" data-description="">
                <!-- MAIN IMAGE -->
                <img src="assets/img/slider/slide-img2.jpg" alt="" data-bgposition="center center" data-bgfit="cover" data-bgrepeat="no-repeat" class="rev-slidebg">
                
                <!-- LAYER NR. 1 -->
                <div class="tp-caption tp-resizeme"
                     id="slide-2802-layer-1"
                     data-x="['center','center','center','center']"
                     data-hoffset="['0','0','0','0']"
                     data-y="['middle','middle','middle','middle']"
                     data-voffset="['0','0','0','0']"
                     data-width="['1180','810','710','410']"
                     data-height="none"
                     data-whitespace="['normal','normal','nowrap','normal']"
                     data-fontsize="['100','70','60','60']"
                     data-textAlign="['left','left','left','center']"
                     data-lineheight="['110','80','70','70']"
                     data-type="text"
                     data-typewriter='{"lines":"","enabled":"on","speed":"80","delays":"1%7C100","looped":"off","cursorType":"one","blinking":"on","word_delay":"off","sequenced":"off","hide_cursor":"on","start_delay":"1000","newline_delay":"1000","deletion_speed":"20","deletion_delay":"1000","blinking_speed":"500","linebreak_delay":"60","cursor_type":"two","background":"off"}'
                     data-responsive_offset="on"
                     data-frames='[{"from":"y:50px;sX:1;sY:1;opacity:0;","speed":2500,"to":"o:1;","delay":500,"ease":"Power4.easeOut"},{"delay":"wait","speed":300,"to":"opacity:0;","ease":"nothing"}]'
                     data-paddingtop="[0,0,0,0]"
                     data-paddingright="[0,0,0,0]"
                     data-paddingbottom="[0,0,0,0]"
                     data-paddingleft="[0,0,0,0]"
                     style="z-index: 20; min-width: 1200px; max-width: 1200px; white-space: normal;font-weight: 700; color: rgba(255, 255, 255, 1.00);border-width:0px;">A cross-device view<br>of your consumers.
                </div>
                
                <!-- LAYER NR. 2 -->
                <div class="tp-caption tp-resizeme"
                     id="slide-2800-layer-1"
                     data-x="['center','center','center','center']"
                     data-hoffset="['0','0','0','0']"
                     data-y="['middle','middle','middle','middle']"
                     data-voffset="['140','100','100','170']"
                     data-width="['1180','810','710','410']"
                     data-height="none"
                     data-whitespace="['normal','normal','normal','normal']"
                     data-type="text"
                     data-fontsize="['20','20','18','18']"
                     data-textAlign="['left','left','left','center']"
                     data-lineheight="['24','24','22','22']"
                     data-responsive_offset="on"
                     data-frames='[{"from":"y:50px;sX:1;sY:1;opacity:0;","speed":2500,"to":"o:1;","delay":2500,"ease":"Power4.easeOut"},{"delay":"wait","speed":300,"to":"opacity:0;","ease":"nothing"}]'
                     data-paddingtop="[0,0,0,0]"
                     data-paddingright="[0,0,0,0]"
                     data-paddingbottom="[0,0,0,0]"
                     data-paddingleft="[0,0,0,0]"
                     style="z-index: 20; font-weight: 500; color: rgba(255, 255, 255, 1.00);border-width:0px;">We measure, understand and monetize your audience in a unified way.
                </div>
                  
                <!-- LAYER NR. 3 -->
                <div class="tp-caption rev-btn tp-resizeme"
                     id="slide-73-layer-4"
                     data-x="['left','left','left','center']"
                     data-hoffset="['45','110','45','0']"
                     data-y="['middle','middle','middle','middle']"
                     data-voffset="['200','150','150','250']"
                     data-width="190"
                     data-height="none"
                     data-whitespace="normal"
                     data-type="button"
                     data-fontsize="['20','20','18','18']"
                     data-textAlign="['center','center','center','center']"
                     data-lineheight="['30','30','30','30']"
                     data-responsive_offset="on"
                     data-frames='[{"from":"y:50px;sX:1;sY:1;opacity:0;","speed":2500,"to":"o:1;","delay":3000,"ease":"Power4.easeOut"},{"delay":"wait","speed":300,"to":"opacity:0;","ease":"nothing"},{"frame":"hover","speed":"0","ease":"Linear.easeNone","to":"o:1;rX:0;rY:0;rZ:0;z:0;","style":"c:rgb(0,0,0);bg:rgb(255,255,255);"}]'
                     data-textAlign="['left','left','left','center']"
                     data-paddingtop="[10,10,10,10]"
                     data-paddingright="[10,10,10,10]"
                     data-paddingbottom="[10,10,10,10]"
                     data-paddingleft="[10,10,10,10]"
                     style="z-index: 5; white-space: normal;font-weight: 400; color: rgba(255,255,255,1); border-color:rgb(255,255,255);border-style:solid;border-width:2px 2px 2px 2px;border-radius: 5px; outline:none;box-shadow:none;box-sizing:border-box;-moz-box-sizing:border-box;-webkit-box-sizing:border-box;cursor:pointer;"><a href="#contact" class="btn g-rounded-5 text-uppercase g-font-weight-700 g-font-size-12">Contact Us</a>
                </div>
               </li>
              
              <!-- SLIDE 3 -->
              <li data-index="rs-2802" data-transition="slidingoverlayhorizontal" data-slotamount="default" data-hideafterloop="0" data-hideslideonmobile="off" data-easein="default" data-easeout="default" data-masterspeed="default" data-thumb="assets/img/slider/slide-img3.jpg" data-rotate="0" data-saveperformance="off" data-title="Slide" data-param1="" data-param2="" data-param3="" data-param4="" data-param5="" data-param6="" data-param7="" data-param8="" data-param9="" data-param10="" data-description="">
                <!-- MAIN IMAGE -->
                <img src="assets/img/slider/slide-img3.jpg" alt="" data-bgposition="center center" data-bgfit="cover" data-bgrepeat="no-repeat" class="rev-slidebg">
                <!-- LAYER NR. 1 -->
                <div class="tp-caption tp-resizeme"
                     id="slide-2802-layer-1"
                     data-x="['center','center','center','center']"
                     data-hoffset="['0','0','0','0']"
                     data-y="['middle','middle','middle','middle']"
                     data-voffset="['0','0','0','0']"
                     data-width="['1180','810','710','410']"
                     data-height="none"
                     data-whitespace="['normal','normal','nowrap','normal']"
                     data-fontsize="['100','70','60','60']"
                     data-textAlign="['left','left','left','center']"
                     data-lineheight="['110','80','70','70']"
                     data-type="text"
                     data-typewriter='{"lines":"","enabled":"on","speed":"80","delays":"1%7C100","looped":"off","cursorType":"one","blinking":"on","word_delay":"off","sequenced":"off","hide_cursor":"on","start_delay":"1000","newline_delay":"1000","deletion_speed":"20","deletion_delay":"1000","blinking_speed":"500","linebreak_delay":"60","cursor_type":"two","background":"off"}'
                     data-responsive_offset="on"
                     data-frames='[{"from":"y:50px;sX:1;sY:1;opacity:0;","speed":2500,"to":"o:1;","delay":500,"ease":"Power4.easeOut"},{"delay":"wait","speed":300,"to":"opacity:0;","ease":"nothing"}]'
                     data-paddingtop="[0,0,0,0]"
                     data-paddingright="[0,0,0,0]"
                     data-paddingbottom="[0,0,0,0]"
                     data-paddingleft="[0,0,0,0]"
                     style="z-index: 20; min-width: 1200px; max-width: 1200px; white-space: normal;font-weight: 700; color: rgba(255, 255, 255, 1.00);border-width:0px;">Beyond online<br>marketing.
                </div>
                  
                <!-- LAYER NR. 2 -->
                <div class="tp-caption tp-resizeme"
                     id="slide-2800-layer-1"
                     data-x="['center','center','center','center']"
                     data-hoffset="['0','0','0','0']"
                     data-y="['middle','middle','middle','middle']"
                     data-voffset="['140','100','100','170']"
                     data-width="['1180','810','710','410']"
                     data-height="none"
                     data-whitespace="['normal','normal','normal','normal']"
                     data-type="text"
                     data-fontsize="['20','20','18','18']"
                     data-textAlign="['left','left','left','center']"
                     data-lineheight="['24','24','22','22']"
                     data-responsive_offset="on"
                     data-frames='[{"from":"y:50px;sX:1;sY:1;opacity:0;","speed":2500,"to":"o:1;","delay":2500,"ease":"Power4.easeOut"},{"delay":"wait","speed":300,"to":"opacity:0;","ease":"nothing"}]'
                     data-paddingtop="[0,0,0,0]"
                     data-paddingright="[0,0,0,0]"
                     data-paddingbottom="[0,0,0,0]"
                     data-paddingleft="[0,0,0,0]"
                     style="z-index: 20; font-weight: 500; color: rgba(255, 255, 255, 1.00);border-width:0px;">Technology developed to connect your company with your clients.
                </div>
                  
                  <!-- LAYER NR. 3 -->
                <div class="tp-caption rev-btn tp-resizeme"
                     id="slide-73-layer-4"
                     data-x="['left','left','left','center']"
                     data-hoffset="['45','110','45','0']"
                     data-y="['middle','middle','middle','middle']"
                     data-voffset="['200','150','150','250']"
                     data-width="190"
                     data-height="none"
                     data-whitespace="normal"
                     data-type="button"
                     data-fontsize="['20','20','18','18']"
                     data-textAlign="['center','center','center','center']"
                     data-lineheight="['30','30','30','30']"
                     data-responsive_offset="on"
                     data-frames='[{"from":"y:50px;sX:1;sY:1;opacity:0;","speed":2500,"to":"o:1;","delay":3000,"ease":"Power4.easeOut"},{"delay":"wait","speed":300,"to":"opacity:0;","ease":"nothing"},{"frame":"hover","speed":"0","ease":"Linear.easeNone","to":"o:1;rX:0;rY:0;rZ:0;z:0;","style":"c:rgb(0,0,0);bg:rgb(255,255,255);"}]'
                     data-textAlign="['left','left','left','center']"
                     data-paddingtop="[10,10,10,10]"
                     data-paddingright="[10,10,10,10]"
                     data-paddingbottom="[10,10,10,10]"
                     data-paddingleft="[10,10,10,10]"
                     style="z-index: 5; white-space: normal;font-weight: 400; color: rgba(255,255,255,1); border-color:rgb(255,255,255);border-style:solid;border-width:2px 2px 2px 2px; border-radius:5px; outline:none;box-shadow:none;box-sizing:border-box;-moz-box-sizing:border-box;-webkit-box-sizing:border-box;cursor:pointer;"><a href="#contact" class="btn text-uppercase g-font-weight-700 g-font-size-12">Contact Us</a>
                </div>
              </li>
            </ul>
            <div class="tp-bannertimer tp-bottom" style="visibility: hidden !important;"></div>
          </div>
        </div>
          </div>
      </section>
      <!-- End Slider -->    
            
        
      <!-- About Us -->
      <section id="about" class="g-py-90">
        <div class="container text-center g-max-width-750 g-mb-30">
          <div class="text-uppercase g-line-height-1_3 g-mb-20">
            <h3 class="g-font-weight-700 g-font-size-24 g-mb-11">About ClickLab</h3>
            <h2 class="g-line-height-1_3 g-font-size-50 mb-0">We Deliver <strong>Results</strong></h2>
          </div>
          
          <p class="g-color-gray-dark-v4 mb-0">+10 years of performance-based experience made us able to design tools and algorithms that excel the needs of advertisers, agencies and media buying teams. Three core modules work together.</p>
        </div>
        
          <div class="container">
            <div class="row ">
              <div class="col-lg-4 g-mb-30">
                <!-- Measurement -->
                <div class="text-center ">
                  <img src="assets/img/icon/cross.svg"/>
                  <h3 class="g-font-weight-700 g-font-size-15 g-mb-11">MEASUREMENT</h3>
                  <p class="g-color-gray-dark-v4">We developed an in-house mix of deterministic cross-device tracking to precisely determine the user journey.</p>
                </div>
                <!-- End Measurement -->
              </div>

              <div class="col-lg-4 g-mb-30">
                <!-- Attribution -->
                <div class="text-center">
                  <img src="assets/img/icon/attribution.svg"/>
                  <h3 class="g-font-weight-700 g-font-size-15 g-mb-11">ATTRIBUTION</h3>
                  <p class="g-color-gray-dark-v4">With a centralized system we apply the same attribution model to all medias avoiding double countings.</p>
                </div>
                <!-- End Attribution -->
              </div>

              <div class="col-lg-4 g-mb-30">
                <!-- Optimization -->
                <div class="text-center">
                  <img src="assets/img/icon/optimization.svg"/>
                  <h3 class="g-font-weight-700 g-font-size-15 g-mb-11">OPTIMIZATION</h3>
                  <p class="g-color-gray-dark-v4">We automate and optimize online marketing investments to maximize your performance in every channel.</p>
                </div>
                <!-- End Optimization -->
              </div>
            </div>
          </div>

      </section>
      <!-- End About Us -->
      
      
      <!-- How we work TEXTO-->
      <section id="how" class="dzsparallaxer auto-init height-is-based-on-content use-loading g-bg-secondary" data-options='{direction: "reverse", settings_mode_oneelement_max_offset: "150"}'>
        
        <div class="divimage dzsparallaxer--target w-100 u-bg-overlay" style="height: 140%; background-image: url(assets/img/how/back.jpg)"></div>
          
        <div class="text-center g-py-100">
          <div class="container">
            <div class="text-uppercase g-line-height-1_3 g-mb-20">
                  <h4 class="g-font-weight-700 g-font-size-24 g-mb-15">How we work</h4>
                  <h2 class="g-line-height-1_3 g-font-size-50 mb-0">We reach <strong>consumers</strong></h2>   
            </div>
            <p class="g-mb-20">To maximize the effectiveness of your campaigns we unify data based on three crucial factors:</p>
           </div>
            
          <div class="container g-mb-20 g-mt-60">  
                                   
            <div class="row no-gutters">
                <div class="col-sm-4 g-bg-white">
                  <article class="u-block-hover">
                    <figure class="g-overflow-hidden">
                      <img class="img-fluid u-block-hover__main--zoom-v1" src="assets/img/how/how-img1.jpg" alt="Image description">
                    </figure>

                    <div class="g-pa-40-30-30">
                      <h3 class="text-uppercase g-font-weight-700 g-font-size-22 g-mb-11">Cross-device tracking</h3>
                      <p class="g-font-size-default mb-0">We associate interactions with your site and ads across all devices.</p>
                    </div>
                  </article>
                </div>

                <div class="col-sm-4 g-bg-gray-light-v1">
                  <article class="u-block-hover">
                    <figure class="g-overflow-hidden">
                      <img class="img-fluid u-block-hover__main--zoom-v1" src="assets/img/how/how-img2.jpg" alt="Image description">
                    </figure>

                    <div class="g-pa-40-30-30">
                      <h3 class="text-uppercase g-font-weight-700 g-font-size-22 g-mb-11">Cross-media tracking</h3>
                      <p class="g-font-size-default mb-0">We keep track of all the traffic sources flowing into your site. </p>
                    </div>
                  </article>
                </div>

                <div class="col-sm-4 g-bg-white">
                  <article class="u-block-hover">
                    <figure class="g-overflow-hidden">
                      <img class="img-fluid u-block-hover__main--zoom-v1" src="assets/img/how/how-img3.jpg" alt="Image description">
                    </figure>

                    <div class="g-pa-40-30-30">
                      <h3 class="text-uppercase g-font-weight-700 g-font-size-22 g-mb-11">User Focus</h3>
                      <p class="g-font-size-default mb-0">We direct your message towards the actual people behind these media and devices.</p>
                    </div>
                  </article>
                </div>
            </div>      
          </div>
        </div>
     
      </section>
      <!-- End How we work TEXTO -->    
         
        
      <!-- 
      <section id="how" class="dzsparallaxer auto-init height-is-based-on-content use-loading g-bg-secondary" data-options='{direction: "reverse", settings_mode_oneelement_max_offset: "150"}'>

        <div class="divimage dzsparallaxer--target w-100 u-bg-overlay g-bg-black-opacity-0_5--after" style="height: 140%; background-image: url(assets/img/bg/back-video.jpg)"></div>

        <div class="text-center d-flex g-height-100vh">
          <div class="container align-self-center g-max-width-750">
              
              <div class="text-uppercase g-line-height-1_3 g-mb-20">
                  <h4 class="g-font-weight-700 g-font-size-20 g-color-white g-mb-15">How we work</h4>
                  <h2 class="g-line-height-1_3 g-font-size-50 g-color-white mb-0">We reach <strong>consumers</strong></h2>   
                </div>

                <p class="g-color-white g-mb-65">See why you need a unified cross-device experience for your user journey.</p>

                <a class="js-fancybox-media btn u-btn-primary g-pos-rel g-width-70 g-height-70 g-rounded-50" href="https://youtu.be/-phKQtAKiog"
                   data-open-effect="fadeIn"
                   data-close-effect="fadeOut"
                   data-open-speed="1000"
                   data-close-speed="1000">
                  <i class="fa fa-play center-it"></i>
                  <p class="play-video-text g-color-white g-mb-65">WATCH VIDEO</p>
                </a>
              
            </div>
        </div>
     
      </section>
      -->

    
        <!-- Who works with us --> 
        <section id="who" class="g-bg-primary text-center g-py-100"> 
            <div class="container text-center g-max-width-750 g-mb-60">
              <div class="text-uppercase g-line-height-1_3 g-mb-20">
                <h3 class="g-font-weight-700 g-font-size-20 g-mb-11">Who works with us</h3>
                <h2 class="g-line-height-1_3 g-font-size-50 g-mb-30">ClickLab <strong>in action</strong></h2>
              </div>
            </div>
             
            <div class="container">            
                <div class="row text-center">
                  <div class="col-sm-6 g-mb-30 g-color-gray-dark-v2">
                    <img src="assets/img/icon/travel.svg"/>
                    <div class="g-font-size-45 g-mt-25 g-mb-15"><span class="js-counter counter">44</span> <span class="counter">%</span></div>
                    <h4 class="g-mb-15">Top Travel Companies</h4>
                    <p class="g-px-10 mb-0 g-color-gray-dark-v2">"44% of sales where attributed to mobile thanks to ClickLAB cross-device model.”</p>
                    <p class="lead g-px-10 mb-0 g-color-gray-dark-v2-opacity-0_7 g-font-style-italic">- Head of Mobile Marketing</p>
                  </div>

                  <div class="col-sm-6 g-mb-30">
                    <img src="assets/img/icon/ecommerce.svg"/>
                    <div class="g-font-size-45 g-mt-25 g-mb-15 g-color-gray-dark-v2"><span class="js-counter counter">70</span><span class="counter">%</span></div>
                    <h4 class="g-mb-15">Top e-commerce companies</h4>
                    <p class="g-px-10 mb-0 g-color-gray-dark-v2">"ClickLAB attribution model gave us insights on return on investments across SEO, Content Marketing and Acquisition Marketing. We can now understand which marketing channels make our business grow."</p>
                    <p class="lead g-px-10 mb-0 g-color-gray-dark-v2-opacity-0_7 g-font-style-italic">- CMO E-commerce</p>
                  </div>   
                </div>
            </div>

        </section>
        <!-- End Who works with us -->

   
        
      <!-- Pricing -->
      <section id="pricing" class="g-theme-bg-gray-light-v1 g-py-90">
          
        <div class="container text-center g-mb-30">  
          <div class="g-line-height-1_3 g-mb-20">
            <h4 class="g-font-weight-700 g-font-size-20 g-mb-15">Our plans</h4>
              <h2 class="g-line-height-1_3 g-font-size-36 g-mb-30">COST-EFFECTIVE <strong>PRICING</strong></h2>  
              
            <div class="table-responsive">
              <table class="table">
                <thead>
                  <tr>
                    <th class="hidden-md-down g-brd-none g-py-50">&nbsp;</th>
                    <th class="text-center g-brd-bottom-none g-bg-gray-light-v5 g-valign-middle g-font-weight-400 g-py-50">
                      <h3 class="g-font-weight-300 mb-15">Free</h3>
                    </th>
                    <th class="text-center g-brd-bottom-none g-bg-gray-light-v5 g-valign-middle g-font-weight-400 g-py-50">
                      <h3 class="g-font-weight-300 mb-15">Premium</h3>
                    </th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td class="hidden-md-down text-left g-color-gray-dark-v2">Live chart</td>
                    <td class="text-center"><i class="icon-check g-color-green"></i>
                      <span class="d-block hidden-lg-up g-color-gray-light-v1">Live chart</span></td>
                    <td class="text-center"><i class="icon-check g-color-green"></i>
                      <span class="d-block hidden-lg-up g-color-gray-light-v1">Live chart</span></td>
                  </tr>
                  <tr>
                    <td class="hidden-md-down text-left g-color-gray-dark-v2">Unlimited users</td>
                    <td class="text-center"><i class="icon-check g-color-green"></i>
                      <span class="d-block hidden-lg-up g-color-gray-light-v1">Unlimited users</span></td>
                    <td class="text-center"><i class="icon-check g-color-green"></i>
                      <span class="d-block hidden-lg-up g-color-gray-light-v1">Unlimited users</span></td>
                  </tr>
                  <tr>
                    <td class="hidden-md-down text-left g-color-gray-dark-v2">Cross device attribution</td>
                    <td class="text-center"><i class="icon-check g-color-green"></i>
                      <span class="d-block hidden-lg-up g-color-gray-light-v1">Cross device attribution</span></td>
                    <td class="text-center"><i class="icon-check g-color-green"></i>
                      <span class="d-block hidden-lg-up g-color-gray-light-v1">Cross device attribution</span></td>
                  </tr>
                  <tr>
                    <td class="hidden-md-down text-left g-color-gray-dark-v2">Unlimited domainss</td>
                    <td class="text-center"><i class="icon-check g-color-green"></i>
                      <span class="d-block hidden-lg-up g-color-gray-light-v1">Unlimited domains</span></td>
                    <td class="text-center"><i class="icon-check g-color-green"></i>
                      <span class="d-block hidden-lg-up g-color-gray-light-v1">Unlimited domains</span></td>
                  </tr>
                  <tr>
                    <td class="hidden-md-down text-left g-color-gray-dark-v2">Data export</td>
                    <td class="text-center"><i class="icon-close g-color-red"></i>
                      <span class="d-block hidden-lg-up g-color-gray-light-v1">Data export</span></td>
                    <td class="text-center"><i class="icon-check g-color-green"></i>
                      <span class="d-block hidden-lg-up g-color-gray-light-v1">Data export</span></td>
                  </tr>
                  <tr>
                    <td class="hidden-md-down text-left g-color-gray-dark-v2">Data retention</td>
                    <td class="text-center g-color-gray-dark-v4">2 months
                      <span class="d-block hidden-lg-up g-color-gray-light-v1">Data retention</span></td>
                    <td class="text-center g-color-gray-dark-v4">+1 year
                      <span class="d-block hidden-lg-up g-color-gray-light-v1">Data retention</span></td>
                  </tr>
                  <tr>
                    <td class="hidden-md-down text-left g-color-gray-dark-v2">Attribution models</td>
                    <td class="text-center g-color-gray-dark-v4">3
                      <span class="d-block hidden-lg-up g-color-gray-light-v1">Attribution models</span></td>
                    <td class="text-center g-color-gray-dark-v4">+14
                      <span class="d-block hidden-lg-up g-color-gray-light-v1">Attribution models</span></td>
                  </tr>
                  <tr>
                    <td class="hidden-md-down text-left g-color-gray-dark-v2">Conversion limit</td>
                    <td class="text-center g-color-gray-dark-v4">&lt;10000
                      <span class="d-block hidden-lg-up g-color-gray-light-v1">Conversion limit</span></td>
                    <td class="text-center g-color-gray-dark-v4">Unlimited
                      <span class="d-block hidden-lg-up g-color-gray-light-v1">Conversion limit</span></td>
                  </tr>
                  <tr>
                    <td class="hidden-md-down text-left g-color-gray-dark-v2">Aggregated campaign</td>
                    <td class="text-center g-color-gray-dark-v4">Information detail
                      <span class="d-block hidden-lg-up g-color-gray-light-v1">Aggregated campaign</span></td>
                    <td class="text-center g-color-gray-dark-v4">Ultra-detailed, events included
                      <span class="d-block hidden-lg-up g-color-gray-light-v1">Aggregated campaign</span></td>
                  </tr> 
                  <tr>
                    <td class="hidden-md-down">&nbsp;</td>
                    <td class="text-center">
                      <a href="#contact" class="btn g-rounded-5 text-uppercase g-font-weight-700 g-font-size-12 u-btn-primary g-px-20 g-py-10">Contact Us</a></td>
                    <td class="text-center">
                      <a href="#contact" class="btn g-rounded-5 text-uppercase g-font-weight-700 g-font-size-12 u-btn-primary g-px-20 g-py-10">Contact Us</a></td>
                  </tr>
                </tbody>
              </table>
            </div>
  
          </div>
        </div>
      
       </section>
          
      <!-- End Pricing -->
        
     
     <!-- Contact -->
      <section id="contact" class="g-bg-grey g-pt-90 g-pb-30 g-pb-90--lg">
        <div class="container">
          <div class="row">
            <div class="col-lg-5 g-mb-20 g-mb-0--lg">
              <div class="text-uppercase g-mb-20">
                <h4 class="g-font-weight-700 g-font-size-20 g-mb-15 formtitles">Request a consultation</h4>
                <h2 class="g-font-size-36 mb-0 formtitles">READY TO REACH YOUR <strong>CONSUMERS</strong>?</h2>
              </div>
          
              <p class="mb-0 formtext">Speak with an expert and start now!</p>
            </div>
        
            <div class="col-lg-7 g-pt-30--lg">
              <form name="contactUsForm" >
                <div class="row">
                  <div class="col-md-6">
                    <div class="form-group g-mb-30">
                        <input id="inputGroup1_1" 
                        name="formName"
                        ng-model="formdData.formName"
                        class="form-control g-font-size-default g-placeholder-inherit g-bg-white g-rounded-5 g-px-20 g-py-10"
                        type="text"
                        placeholder="Name">
                    </div>
                      
                    <div class="form-group g-mb-30 u-has-error-v1">
                      <input id="inputGroup1_4" 
                      class="form-control g-font-size-default g-placeholder-inherit g-bg-white g-rounded-5 g-px-20 g-py-10" 
                      type="text" 
                      name="formCompany"
                      ng-model="formdData.formCompany"
                      placeholder="Company *"
                      required>
                     <p ng-show="contactUsForm.formCompany.$invalid && !contactUsForm.formCompany.$pristine"
                        class="help-block u-has-error-v1">This input is required</p>
                    </div>
                      
                  <div class="form-group g-mb-30 u-has-error-v1">
                      <input id="inputGroup1_2" 
                      class="form-control g-font-size-default g-placeholder-inherit g-bg-white g-rounded-5 g-px-20 g-py-10" 
                      type="email"
                      name="formEmail"
                      ng-model="formdData.formEmail"
                      placeholder="Email *"
                      required>
                      <p ng-show="contactUsForm.formEmail.$invalid && !contactUsForm.formEmail.$pristine"
                       class="help-block">Must have @</p>
                    </div>
                      
                  </div>
              
                  <div class="col-md-6">
                    <div class="form-group g-mb-30">
                      <textarea id="inputGroup1_3"
                       class="form-control g-resize-none g-font-size-default g-placeholder-inherit g-bg-white g-rounded-5 g-px-20 g-py-10" 
                       rows="5" 
                       ng-model="formdData.formMessage"
                       placeholder="Leave us your message"></textarea>
                    </div>
                      
                    <div class="text-center text-md-right">
                      <button ng-click="uploadFormData(formdData)"
                              class="btn u-btn-primary btn-lg text-uppercase g-font-weight-700 g-font-size-12 g-rounded-5 mb-0"
                              type="submit"
                              ng-if="!loading"
                              ng-disabled="contactUsForm.$invalid"
                              role="button">Contact Us</button>
                    </div>
                  </div>
                </div>
              </form>
            
                <div class="loading" ng-show="loading">
                <i class="loading fa fa-spinner fa-spin fa-4x"></i>
                <p>Sending your request, please wait...</p>
            </div>

             <div id="thanks" style="display:none;">
                <h3>Thank you for sending us your request.</h3>
                <p>We'll be contacting you soon.</p>
              </div> 
                
            </div>
          </div>
        </div>
        
        <div class="text-center screen hide_onmobilev hidden-md-down">
         <img src="assets/img/how/admin.png">
        </div>
          
      </section>
      <!-- End Contact -->
      <!-- Footer -->
      <footer  class="g-bg-black-opacity-0_9 g-color-white-opacity-0_8 g-py-30">     
        <!-- Copyright -->
        <div class="container">
          <div class="row align-items-center">
              
              <div class="col-md-8 text-center text-md-left g-mb-10 g-mb-0--md">
                  <div class="d-lg-flex">
                    <small class="d-block g-font-size-default g-mr-10 g-mb-10 g-mb-0--md">© Copyright 2017. All rights reserved.</small>
                    <ul class="u-list-inline">
                      <li class="list-inline-item">
                        <a class="g-color-white-opacity-0_8 g-color-white--hover g-font-size-default" href="terms_of_use.html">Terms of Use</a>
                      </li>
                    </ul>
                  </div>
                </div>

            <div class="col-md-4">
              <ul class="list-inline text-md-right mb-0">
                <li class="list-inline-item g-mx-5">
                  <a class="u-icon-v3 u-icon-size--sm g-font-size-default g-bg-white-opacity-0_1 g-bg-facebook--hover " href="https://www.facebook.com/Clicklab-509254372741482/" target="_blank">
                    <i class="fa fa-facebook"></i>
                  </a>
                </li>
                <li class="list-inline-item g-mx-5">
                  <a class="u-icon-v3 u-icon-size--sm g-font-size-default g-bg-white-opacity-0_1 g-bg-linkedin--hover " href="https://www.linkedin.com/company-beta/25021410/" target="_blank">
                    <i class="fa fa-linkedin"></i>
                  </a>
                </li>
              </ul>
            </div>
          </div>
        </div>
        <!-- End Copyright -->
      </footer>
      <!-- End Footer -->
        
        
        
        
    <!-- Cookies --> 
    <div data-ng-show="cookiesPopUp" class="footerandcookies"></div>
    <div data-ng-show="cookiesPopUp"
         id="cookies"
         class="g-bg-gray-light-v5 g-pa-30">
      <div class="d-md-flex justify-content-md-center text-center">
        <div class="align-self-md-center">
            <p class="lead g-font-weight-400 g-mr-20--md g-mb-15 g-mb-0--md">We use cookies on this site to enhance your user experience.</p>
            <p class="g-font-weight-200 g-mr-20--md g-mb-12 g-mb-0--md">By clicking any link on this page you are giving your consent for us to set cookies.</p>
        </div>
        <div class="align-self-md-center">
            <a data-ng-click="agreeCokies()" class="btn btn-md u-btn-darkgray" href="#">Yes, I agree</a>
            <a data-ng-click="agreeCokies()" class="btn btn-md u-btn-darkgray" href="#">No, I don't</a>
        </div>
      </div>
    </div>
    <!-- End Cookies -->

    </main>
    
    <!-- Angular controller -->
    <script src="assets/js/clickLabController.js"></script>
    
    <!-- JS Global Compulsory -->
    <script src="assets/vendor/jquery/jquery.min.js"></script>
    <script src="assets/vendor/jquery.easing/js/jquery.easing.js"></script>
    <script src="assets/vendor/tether.min.js"></script>
    <script src="assets/vendor/bootstrap/bootstrap.min.js"></script>
    
    <!-- JS Implementing Plugins -->
    <script src="assets/vendor/hs-megamenu/src/hs.megamenu.js"></script>
    <script src="assets/vendor/smoothScroll.js"></script>
    <script src="assets/vendor/appear.js"></script>
    <script src="assets/vendor/circles/circles.min.js"></script>
    <script src="assets/vendor/dzsparallaxer/dzsparallaxer.js"></script>
    <script src="assets/vendor/dzsparallaxer/dzsscroller/scroller.js"></script>
    <script src="assets/vendor/dzsparallaxer/advancedscroller/plugin.js"></script>
    <script src="assets/vendor/fancybox/jquery.fancybox.js"></script>
    <script src="assets/vendor/slick-carousel/slick/slick.js"></script>
    
    <!-- JS Revolution Slider -->
    <script src="assets/vendor/revolution-slider/revolution/js/jquery.themepunch.tools.min.js"></script>
    <script src="assets/vendor/revolution-slider/revolution/js/jquery.themepunch.revolution.min.js"></script>
    <script src="assets/vendor/revolution-slider/revolution-addons/typewriter/js/revolution.addon.typewriter.min.js"></script>
    <script src="assets/vendor/revolution-slider/revolution/js/extensions/revolution.extension.actions.min.js"></script>
    <script src="assets/vendor/revolution-slider/revolution/js/extensions/revolution.extension.carousel.min.js"></script>
    <script src="assets/vendor/revolution-slider/revolution/js/extensions/revolution.extension.kenburn.min.js"></script>
    <script src="assets/vendor/revolution-slider/revolution/js/extensions/revolution.extension.layeranimation.min.js"></script>
    <script src="assets/vendor/revolution-slider/revolution/js/extensions/revolution.extension.migration.min.js"></script>
    <script src="assets/vendor/revolution-slider/revolution/js/extensions/revolution.extension.navigation.min.js"></script>
    <script src="assets/vendor/revolution-slider/revolution/js/extensions/revolution.extension.parallax.min.js"></script>
    <script src="assets/vendor/revolution-slider/revolution/js/extensions/revolution.extension.slideanims.min.js"></script>
    <script src="assets/vendor/revolution-slider/revolution/js/extensions/revolution.extension.video.min.js"></script>  
      
    <!-- JS Unify -->
    <script src="assets/js/hs.core.js"></script>
    <script src="assets/js/components/hs.header.js"></script>
    <script src="assets/js/helpers/hs.hamburgers.js"></script>
    <script src="assets/js/components/hs.scroll-nav.js"></script>
    <script src="assets/js/components/hs.onscroll-animation.js"></script>
    <script src="assets/js/components/hs.tabs.js"></script>
    <script src="assets/js/components/hs.popup.js"></script>
    <script src="assets/js/components/hs.carousel.js"></script>
    <script src="assets/js/components/hs.chart-pie.js"></script>
    <script src="assets/js/components/hs.counter.js"></script>



    <!-- JS Customization -->
    <script src="assets/js/custom.js"></script>
    
    <!-- JS Plugins Init. -->
    <script>
      $(document).on('ready', function () {
        // Initialization of HSScrollNav
        $.HSCore.components.HSScrollNav.init($('#js-scroll-nav'), {
          duration: 700,
          easing: 'easeOutExpo'
        });
        
        // Initialization of Hamburgers
        $.HSCore.helpers.HSHamburgers.init('.hamburger');
        
        // Initialization of HSHeader
        $.HSCore.components.HSHeader.init($('#js-header'));
  
        // Initialization of tabs
        $.HSCore.components.HSTabs.init('[role="tablist"]');
        
        // initialization of animation
        $.HSCore.components.HSOnScrollAnimation.init('[data-animation]');
        
        // initialiation of cube portfolio
        //$.HSCore.components.HSCubeportfolio.init('.cbp');
  
        // Popup (Fancybox)
        $.HSCore.components.HSPopup.init('.js-fancybox-media', {
          helpers: {
            media: {},
            overlay: {
              css: {
                'background': 'rgba(255, 255, 255, .8)'
              }
            }
          }
        });
        
        // Parallax
        dzsas_init('#as0', {
          settings_mode: 'onlyoneitem',
          design_arrowsize: '0',
          settings_swipe: 'on',
          settings_swipeOnDesktopsToo: 'on',
          settings_slideshow: 'on',
          settings_slideshowTime: '300',
          settings_autoHeight: 'off',
          settings_transition: 'fade',
          settings_centeritems: false
        });
        
        // initialiation of carousel
        $.HSCore.components.HSCarousel.init('.js-carousel');
        
        $('#carouselCus1').slick('setOption', 'responsive', [{
          breakpoint: 1200,
          settings: {
            slidesToShow: 3,
            slidesToScroll: 3
          }
        }, {
          breakpoint: 992,
          settings: {
            slidesToShow: 2,
            slidesToScroll: 2
          }
        }, {
          breakpoint: 670,
          settings: {
            slidesToShow: 2,
            slidesToScroll: 2
          }
        }, {
          breakpoint: 500,
          settings: {
            slidesToShow: 1,
            slidesToScroll: 1
          }
        }], true);
      });

      $(window).on('resize', function () {
        setTimeout(function () {
          $.HSCore.components.HSTabs.init('[role="tablist"]');
        }, 200);
      });
    </script>
      
      
      <!-- JS Plugins Init. -->
    <script>
      var tpj = jQuery;

      var revapi1014;
      tpj(document).ready(function () {
        if (tpj("#rev_slider_1014_1").revolution == undefined) {
          revslider_showDoubleJqueryError("#rev_slider_1014_1");
        } else {
          revapi1014 = tpj("#rev_slider_1014_1").show().revolution({
            sliderType: "standard",
            jsFileLocation: "revolution/js/",
            sliderLayout: "fullscreen",
            dottedOverlay: "none",
            delay: 9000,
            navigation: {
              keyboardNavigation: "off",
              keyboard_direction: "horizontal",
              mouseScrollNavigation: "off",
              mouseScrollReverse: "default",
              onHoverStop: "off",
              touch: {
                touchenabled: "on",
                swipe_threshold: 75,
                swipe_min_touches: 1,
                swipe_direction: "horizontal",
                drag_block_vertical: false
              }
              ,
              arrows: {
                style: "uranus",
                enable: true,
                hide_onmobile: true,
                hide_under: 768,
                hide_onleave: false,
                tmp: '',
                left: {
                  h_align: "left",
                  v_align: "center",
                  h_offset: 20,
                  v_offset: 0
                },
                right: {
                  h_align: "right",
                  v_align: "center",
                  h_offset: 20,
                  v_offset: 0
                }
              }
            },
            parallax: {
              type:"mouse",
              origo:"slidercenter",
              speed:2000,
              levels:[2,3,4,5,6,7,12,16,10,50],
              disable_onmobile:"on"
            },
            responsiveLevels: [1240, 1024, 778, 480],
            visibilityLevels: [1240, 1024, 778, 480],
            gridwidth: [1240, 1024, 778, 480],
            gridheight: [868, 768, 960, 600],
            lazyType: "none",
            shadow: 0,
            spinner: "off",
            stopLoop: "off",
            stopAfterLoops: -1,
            stopAtSlide: -1,
            shuffle: "off",
            autoHeight: "off",
            fullScreenAutoWidth: "off",
            fullScreenAlignForce: "off",
            fullScreenOffsetContainer: "",
            fullScreenOffset: "60px",
            disableProgressBar: "on",
            hideThumbsOnMobile: "off",
            hideSliderAtLimit: 0,
            hideCaptionAtLimit: 0,
            hideAllCaptionAtLilmit: 0,
            debugMode: false,
            fallbacks: {
              simplifyAll: "off",
              nextSlideOnWindowFocus: "off",
              disableFocusListener: false,
            }
          });
        }
        RsTypewriterAddOn(tpj, revapi1014);
      });
    </script>
      
      <!-- JS Plugins Init. -->
    <script>
      // Header
      $(document).on('ready', function () {
        $.HSCore.components.HSHeader.init($('#js-header'));
        $.HSCore.helpers.HSHamburgers.init('.hamburger');

        // Initialization of HSMegaMenu plugin
        $('.js-mega-menu').HSMegaMenu({
          event: 'hover',
          pageContainer: $('.container'),
          breakpoint: 991
        });
      });
    </script>
      
      <script>
      ;(function ($) {
        $(document).on('ready', function () {
          $('[data-toggle="tooltip"]').tooltip();

          // Header
          $.HSCore.components.HSHeader.init($('#js-header'));
          $.HSCore.helpers.HSHamburgers.init('.hamburger');

          // initialization of chart pies
          var items = $.HSCore.components.HSChartPie.init('.js-pie');

          // initialization of chart pies with rtl option
          var rtlItems = $.HSCore.components.HSChartPie.init('.js-pie-rtl', {
            rtl: true
          });

          // initialization of counters
          var counters = $.HSCore.components.HSCounter.init('[class*="js-counter"]');
        });
      })(jQuery);
    </script>
    
  </body>
</html>