<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Title -->
    <title>ClickLab</title>
    
    <!-- Required Meta Tags Always Come First -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    
    <!-- Favicon -->
    <link rel="shortcut icon" href="assets/img/logo/favicon.ico">
    
    <!-- CSS Global Compulsory -->
    <link rel="stylesheet" href="assets/vendor/bootstrap/bootstrap.min.css">
    
    <!-- Google Fonts -->
    <link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700,800">
      
    <!-- CSS Implementing Plugins -->
    <link rel="stylesheet" href="assets/vendor/icon-awesome/css/font-awesome.min.css">
    <link rel="stylesheet" href="assets/vendor/icon-line-pro/style.css">
    <link rel="stylesheet" href="assets/vendor/icon-etlinefont/style.css">
    <link rel="stylesheet" href="assets/vendor/icon-line/css/simple-line-icons.css">
    <link rel="stylesheet" href="assets/vendor/icon-hs/style.css">
    <link rel="stylesheet" href="assets/vendor/hamburgers/hamburgers.min.css">
    <link rel="stylesheet" href="assets/vendor/animate.css">
    <link rel="stylesheet" href="assets/vendor/dzsparallaxer/dzsparallaxer.css">
    <link rel="stylesheet" href="assets/vendor/dzsparallaxer/dzsscroller/scroller.css">
    <link rel="stylesheet" href="assets/vendor/dzsparallaxer/advancedscroller/plugin.css">
    <link rel="stylesheet" href="assets/vendor/hs-megamenu/src/hs.megamenu.css">
    <link rel="stylesheet" href="assets/vendor/fancybox/jquery.fancybox.css">
    <!--<link rel="stylesheet" href="assets/vendor/cubeportfolio-full/cubeportfolio/css/cubeportfolio.min.css">
    <link rel="stylesheet" href="assets/vendor/slick-carousel/slick/slick.css">-->
      
    <!-- Revolution Slider -->
    <link rel="stylesheet" href="assets/vendor/revolution-slider/revolution/css/fonts/pe-icon-7-stroke/css/pe-icon-7-stroke.css">
    <link rel="stylesheet" href="assets/vendor/revolution-slider/revolution/css/settings.css">
    <link rel="stylesheet" href="assets/vendor/revolution-slider/revolution/css/layers.css">
    <link rel="stylesheet" href="assets/vendor/revolution-slider/revolution/css/navigation.css">
    <link rel="stylesheet" href="assets/vendor/revolution-slider/revolution-addons/typewriter/css/typewriter.css">
      
    <!-- CSS Unify -->
    <link rel="stylesheet" href="assets/css/unify.css">
    
    <!-- CSS Template -->
    <link rel="stylesheet" href="assets/css/styles.op-app.css">
    
    <!-- CSS Customization -->
    <link rel="stylesheet" href="assets/css/custom.css">
  </head>
  
  <body>
    <main>
      <!-- Header -->
      <header id="js-header" class="u-header u-header--sticky-top u-header--change-appearance" data-header-fix-moment="100" data-header-fix-effect="slide">
        <div class="u-header__section u-shadow-v27 g-bg-white g-transition-0_3 g-py-12 g-py-20--md">
          <nav class="navbar navbar-toggleable-md py-0 g-px-15">
            <div class="container">
              <!-- Logo -->
              <a href="index.html#js-header" class="navbar-brand u-header__logo">
                <img class="u-header__logo-img u-header__logo-img--main g-width-240" src="assets/img/logo/clicklab_brand.svg" alt="ClickLab">
              </a>
              <!-- End Logo -->
              
              <div id="navBar" class="collapse navbar-collapse">
                <!-- Navigation -->
                <div class="navbar-collapse align-items-center flex-sm-row">
                  <ul id="js-scroll-nav" class="navbar-nav g-flex-right--xs text-uppercase w-100 g-font-weight-700 g-font-size-15 g-pt-20 g-pt-0--lg">
                    <li class="nav-item g-mr-15--lg g-mb-7 g-mb-0--lg">
                      <a href="index.html#js-header" class="nav-link p-0">Home <span class="sr-only">(current)</span></a>
                    </li>
                    <li class="nav-item g-mx-15--lg g-mb-7 g-mb-0--lg">
                      <a href="index.html#about" class="nav-link p-0">About us</a>
                    </li>
                    <li class="nav-item g-mx-15--lg g-mb-7 g-mb-0--lg">
                      <a href="index.html#how" class="nav-link p-0">How we work</a>
                    </li>
                    <li class="nav-item g-mx-15--lg g-mb-7 g-mb-0--lg">
                      <a href="index.html#who" class="nav-link p-0">Who works with us</a>
                    </li>
                    <li class="nav-item g-mx-15--lg g-mb-7 g-mb-0--lg">
                      <a href="index.html#pricing" class="nav-link p-0">Pricing</a>
                    </li>
                    <li class="nav-item g-ml-15--lg g-mb-7 g-mb-0--lg">
                      <a href="index.html#contact" class="nav-link p-0">Contact</a>
                    </li>
                  </ul>
                </div>
                <!-- End Navigation -->               
              </div>

              <!-- Responsive Toggle Button -->
              <button class="navbar-toggler btn g-line-height-1 g-brd-none g-pa-0 g-mt-12 ml-auto" type="button"
                      aria-label="Toggle navigation"
                      aria-expanded="false"
                      aria-controls="navBar"
                      data-toggle="collapse"
                      data-target="#navBar">
                <span class="hamburger hamburger--slider">
                  <span class="hamburger-box">
                    <span class="hamburger-inner"></span>
                  </span>
                </span>
              </button>
              <!-- End Responsive Toggle Button -->
            </div>
          </nav>
        </div>
      </header>
      <!-- End Header -->
      
      
        <!-- Promo Block -->
      <section class="container g-py-150">
        <div class="row">
          <div class="col-lg-6">
            <div class="d-inline-block g-width-80 g-height-4 g-bg-black mb-3"></div>
            <h2 class="g-color-black g-font-weight-700 g-font-size-50 g-line-height-1 mb-4">Terms &amp; Conditions</h2>
            <p class="mb-0">This is where we sit down, grab a cup of coffee and dial in the details. Understanding the task at hand and ironing out the wrinkles is key. Now that we've aligned the details, it's time to get things mapped out and organized. This part is really crucial in keeping the project in line to completion.</p>
          </div>
        </div>
      </section>
      <!-- End Promo Block -->

      <!-- Content -->
      <section class="g-bg-gray-light-v5">
        <div class="container g-py-100">
          <div class="row">
            <div class="col-md-4 g-mb-30">
              <div id="stickyblock-start" class="js-sticky-block g-sticky-block--lg" data-start-point="#stickyblock-start" data-end-point="#stickyblock-end">
                <ul class="list-unstyled mb-0">
                  <li class="g-bg-gray-dark-v2 g-rounded-top-5 g-px-20 g-pt-30">
                    <a class="js-go-to d-block g-color-white g-bg-primary--hover g-font-weight-600 g-font-size-12 text-uppercase g-text-underline--none--hover rounded g-px-20 g-py-15" href="#" data-target="#license">License</a>
                  </li>
                  <li class="g-bg-gray-dark-v2 g-px-20">
                    <a class="js-go-to d-block g-color-white g-bg-primary--hover g-font-weight-600 g-font-size-12 text-uppercase g-text-underline--none--hover rounded g-px-20 g-py-15" href="#" data-target="#ownership">Ownership</a>
                  </li>
                  <li class="g-bg-gray-dark-v2 g-px-20">
                    <a class="js-go-to d-block g-color-white g-bg-primary--hover g-font-weight-600 g-font-size-12 text-uppercase g-text-underline--none--hover rounded g-px-20 g-py-15" href="#" data-target="#usage">Usage</a>
                  </li>
                  <li class="g-bg-gray-dark-v2 g-rounded-bottom-5 g-px-20 g-pb-30">
                    <a class="js-go-to d-block g-color-white g-bg-primary--hover g-font-weight-600 g-font-size-12 text-uppercase g-text-underline--none--hover rounded g-px-20 g-py-15" href="#" data-target="#refunds">Refunds</a>
                  </li>
                </ul>
              </div>
            </div>

            <div class="col-md-8">
              <!-- License -->
              <div id="license" class="u-shadow-v19 g-bg-white rounded g-pa-40 g-mb-50">
                <h2 class="h3 g-color-black mb-3">License</h2>
                <div class="d-inline-block g-width-50 g-height-2 g-bg-black mb-3"></div>
                <p>This is where we sit down, grab a cup of coffee and dial in the details. Understanding the task at hand and ironing out the wrinkles is key. Now that we've aligned the details, it's time to get things mapped out and organized. This part is really crucial in keeping the project in line to completion.</p>
                <p>Whether through commerce or just an experience to tell your brand's story, the time has come to start using development languages that fit your projects needs. Now that your brand is all dressed up and ready to party, it's time to release it to the world. By the way, let's celebrate already. We get it, you're busy and it's important that someone keeps up with marketing and driving people to your brand. We've got you covered.</p>
              </div>
              <!-- End License -->

              <!-- Ownership -->
              <div id="ownership" class="u-shadow-v19 g-bg-white rounded g-pa-40 g-mb-50">
                <h3 class="g-color-black mb-3">Ownership</h3>
                <div class="d-inline-block g-width-50 g-height-2 g-bg-black mb-3"></div>
                <p>This is where we sit down, grab a cup of coffee and dial in the details. Understanding the task at hand and ironing out the wrinkles is key. Now that we've aligned the details, it's time to get things mapped out and organized. This part is really crucial in keeping the project in line to completion.</p>
                <p>Whether through commerce or just an experience to tell your brand's story, the time has come to start using development languages that fit your projects needs. Now that your brand is all dressed up and ready to party, it's time to release it to the world. By the way, let's celebrate already. We get it, you're busy and it's important that someone keeps up with marketing and driving people to your brand. We've got you covered.</p>
              </div>
              <!-- End Ownership -->

              <!-- Usage -->
              <div id="usage" class="u-shadow-v19 g-bg-white rounded g-pa-40 g-mb-50">
                <h3 class="g-color-black mb-3">Usage</h3>
                <div class="d-inline-block g-width-50 g-height-2 g-bg-black mb-3"></div>
                <p>This is where we sit down, grab a cup of coffee and dial in the details. Understanding the task at hand and ironing out the wrinkles is key. Now that we've aligned the details, it's time to get things mapped out and organized. This part is really crucial in keeping the project in line to completion.</p>
                <p>Whether through commerce or just an experience to tell your brand's story, the time has come to start using development languages that fit your projects needs. Now that your brand is all dressed up and ready to party, it's time to release it to the world. By the way, let's celebrate already. We get it, you're busy and it's important that someone keeps up with marketing and driving people to your brand. We've got you covered.</p>
              </div>
              <!-- End Usage -->

              <!-- Refunds -->
              <div id="refunds" class="u-shadow-v19 g-bg-white rounded g-pa-40">
                <h3 class="g-color-black mb-3">Refunds</h3>
                <div class="d-inline-block g-width-50 g-height-2 g-bg-black mb-3"></div>
                <p>This is where we sit down, grab a cup of coffee and dial in the details. Understanding the task at hand and ironing out the wrinkles is key. Now that we've aligned the details, it's time to get things mapped out and organized. This part is really crucial in keeping the project in line to completion.</p>
                <p>Whether through commerce or just an experience to tell your brand's story, the time has come to start using development languages that fit your projects needs. Now that your brand is all dressed up and ready to party, it's time to release it to the world. By the way, let's celebrate already. We get it, you're busy and it's important that someone keeps up with marketing and driving people to your brand. We've got you covered.</p>
              </div>
              <!-- End Refunds -->
            </div>
          </div>
        </div>
      </section>
      <!-- End Content -->

      <div id="stickyblock-end"></div>
      
      
      <!-- Footer -->
      <footer class="g-bg-black-opacity-0_9 g-color-white-opacity-0_8 g-py-30">     
        <!-- Copyright -->
        <div class="container">
          <div class="row align-items-center">
              
              <div class="col-md-8 text-center text-md-left g-mb-10 g-mb-0--md">
                  <div class="d-lg-flex">
                    <small class="d-block g-font-size-default g-mr-10 g-mb-10 g-mb-0--md">© Copyright 2017. All rights reserved.</small>
                    <ul class="u-list-inline">
                      <li class="list-inline-item">
                        <a class="g-color-white-opacity-0_8 g-color-white--hover g-font-size-default" href="#">Privacy Policy</a>
                      </li>
                      <li class="list-inline-item">
                        <span>|</span>
                      </li>
                      <li class="list-inline-item">
                        <a class="g-color-white-opacity-0_8 g-color-white--hover g-font-size-default" href="terms_of_use.html">Terms of Use</a>
                      </li>
                    </ul>
                  </div>
                </div>

            <div class="col-md-4">
              <ul class="list-inline text-md-right mb-0">
                <!--<li class="list-inline-item g-mx-5">
                  <a class="u-icon-v3 u-icon-size--sm g-font-size-default g-bg-white-opacity-0_1 g-bg-twitter--hover g-color-white" href="#">
                    <i class="fa fa-twitter"></i>
                  </a>
                </li>-->
                <li class="list-inline-item g-mx-5">
                  <a class="u-icon-v3 u-icon-size--sm g-font-size-default g-bg-white-opacity-0_1 g-bg-facebook--hover g-color-white" href="https://www.facebook.com/Clicklab-509254372741482/" target="_blank">
                    <i class="fa fa-facebook"></i>
                  </a>
                </li>
                <li class="list-inline-item g-mx-5">
                  <a class="u-icon-v3 u-icon-size--sm g-font-size-default g-bg-white-opacity-0_1 g-bg-linkedin--hover g-color-white" href="https://www.linkedin.com/company-beta/25021410/" target="_blank">
                    <i class="fa fa-linkedin"></i>
                  </a>
                </li>
              </ul>
            </div>
          </div>
        </div>
        <!-- End Copyright -->
      </footer>
      <!-- End Footer -->

    </main>
    

    <!-- JS Global Compulsory -->
    <script src="assets/vendor/jquery/jquery.min.js"></script>
    <script src="assets/vendor/tether.min.js"></script>
    <script src="assets/vendor/bootstrap/bootstrap.min.js"></script>

    <!-- JS Implementing Plugins -->
    <script src="assets/vendor/hs-megamenu/src/hs.megamenu.js"></script>

    <!-- JS Unify -->
    <script src="assets/js/hs.core.js"></script>
    <script src="assets/js/components/hs.header.js"></script>
    <script src="assets/js/helpers/hs.hamburgers.js"></script>
    <script src="assets/js/components/hs.sticky-block.js"></script>
    <script src="assets/js/components/hs.go-to.js"></script>

    <!-- JS Customization -->
    <script src="assets/js/custom.js"></script>

    <!-- JS Plugins Init. -->
    <script>
      // Header
      $(document).on('ready', function () {
        $.HSCore.components.HSHeader.init($('#js-header'));
        $.HSCore.helpers.HSHamburgers.init('.hamburger');

        // Initialization of HSMegaMenu plugin
        $('.js-mega-menu').HSMegaMenu({
          event: 'hover',
          pageContainer: $('.container'),
          breakpoint: 991
        });
      });
    </script>

    <script>
      $(document).on('ready', function () {
        $('[data-toggle="tooltip"]').tooltip();
      });

      ;(function ($) {
        'use strict';
        $(document).on('ready', function () {
          // initialization of go to
          $.HSCore.components.HSGoTo.init('.js-go-to');
        });

        $(window).on('load', function () {
          $.HSCore.components.HSStickyBlock.init('.js-sticky-block');
        });
      })(jQuery);
    </script>
      
  </body>
</html>
